/**
* dark  主背景色
*/
@dark_bg1: #2A2B31;
@dark_bg2: #2A2B31;
@dark_bg3: #0a0a0c;
@dark_bg4: #171520;
@dark_bg5: #050414;
@light_bg1:#ffffff;

/**
* 文字颜色--灰
*/
@gray_text1: #a7b1c2;
@gray_text2: #bbbcbf;
@gray_text3: #5a5f6d;
@gray_text4: #aaaaaa;
@gray_text5: #666666;
@gray_text6: #5a5f5d;
@gray_text7: #77797f;
@gray_text8: #0b0c11;
@gray_text9: #cccccc;


/**
* 文字颜色--绿
*/
@green_text1: #08aba6;
@green_text2: #31A55F;

@green1: #00aa3b;
@green2: #009634;
@green3: #31A55F;

@red1: #ce2222;
@red2: #b81818;

/**
* 文字颜色--白
*/
@white_text1: #ffffff;


/**
* light  主背景色
*/

@light_bg1: #f1f1f1;
@light_bg2: #f2f2f2;

/**
* 文字颜色--灰
*/
@light_gray_text1: #a7b1c2;
@light_gray_text2: #bbbcbf;
@light_gray_text3: #5a5f6d;
@light_gray_text4: #aaaaaa;
@light_gray_text5: #666666;
@light_gray_text6: #77797f;


/**
* 文字颜色--绿
*/
@light_green_text1: #08aba6;
@light_green_text2: #c7cce6;

/**
* 输入框相关
*/
@input-border:#242839;
@input-background:#0e1118;
@input-focus:#282d40;

/**
* 按钮悬浮
*/

@btn-hover:#089793;

/**
* 背景色 紫
*/

@dark_purple_bg1: #252435;
@dark_purple_bg2: #272a39;
@dark_purple_bg3: #302f41;

/**
* light  背景色 黄
*/

@light_orange_bg1: #ff7e00;
@light_orange_bg2: #ff9c00;
@light_yellow_bg1: #fff1b9;
@light_yellow_bg2: #ebcf4c;

/**
* 文字颜色--黄
*/
@light_orange_text1: #ffde00;
@light_orange_text2: #fdc902;
@light_orange_text3: #fec852;


/**
 线框颜色
 */

@dark_border_t1: #3B3F4C;


